วันที่,เวลา,เลขประจำตัวประชาชน,คำนำหน้า,ชื่อ,ชื่อกลางและนามสกุล,คำนำหน้า(E),ชื่อ(E),ชื่อกลางและนามสกุล(E),วันเกิด,เพศ,ศาสนา,อายุขณะทำบัตร,อายุปัจจุบัน,บ้านเลขที่,หมู่ที่,ตรอก,ซอย,ถนน,ตำบล,อำเภอ,จังหวัด,วันออกบัตร,วันบัตรหมดอายุ,เลขประจำบัตร,สถานที่ออกบัตร,หมายเลขคำขอ,กำหนดเอง 1,กำหนดเอง 2,กำหนดเอง 3,กำหนดเอง 4,ภาพถ่าย
26/01/2566,22:38,"1659900663783",นาย,ศิวกร,ช้างทอง,Mr.,Siwakorn,Changthong,20/10/2537,ชาย,พุทธ,23 ปี,29 ปี,99/52,,,,ถนนพญาเสือ,ตำบลในเมือง,อำเภอเมืองพิษณุโลก,จังหวัดพิษณุโลก,21/11/2559,19/10/2568,"5099-02-11211229",ท้องถิ่นเทศบาลนครเชียงใหม่ เชียงใหม่,"5099-4-334338/11211229",ทดสอบ 1,ทดสอบ 2,ทดสอบ 3,ทดสอบ 4
26/01/2566,22:40,"1659900663783",นาย,ศิวกร,ช้างทอง,Mr.,Siwakorn,Changthong,20/10/2537,ชาย,พุทธ,23 ปี,29 ปี,99/52,,,,ถนนพญาเสือ,ตำบลในเมือง,อำเภอเมืองพิษณุโลก,จังหวัดพิษณุโลก,21/11/2559,19/10/2568,"5099-02-11211229",ท้องถิ่นเทศบาลนครเชียงใหม่ เชียงใหม่,"5099-4-334338/11211229",ทดสอบ 1,ทดสอบ 2,ทดสอบ 3,ทดสอบ 4
26-01-2566,22:42,"1659900663783",นาย,ศิวกร,ช้างทอง,Mr.,Siwakorn,Changthong,20-10-2537,ชาย,พุทธ,23 ปี,29 ปี,99/52,,,,ถนนพญาเสือ,ตำบลในเมือง,อำเภอเมืองพิษณุโลก,จังหวัดพิษณุโลก,21-11-2559,19-10-2568,"5099-02-11211229",ท้องถิ่นเทศบาลนครเชียงใหม่ เชียงใหม่,"5099-4-334338/11211229",ทดสอบ 1,ทดสอบ 2,ทดสอบ 3,ทดสอบ 4
26-01-2566,22:45,"1659900663783",นาย,ศิวกร,ช้างทอง,Mr.,Siwakorn,Changthong,20-10-2537,ชาย,พุทธ,23 ปี,29 ปี,99/52,,,,ถนนพญาเสือ,ตำบลในเมือง,อำเภอเมืองพิษณุโลก,จังหวัดพิษณุโลก,21-11-2559,19-10-2568,"5099-02-11211229",ท้องถิ่นเทศบาลนครเชียงใหม่ เชียงใหม่,"5099-4-334338/11211229",ทดสอบ 1,ทดสอบ 2,ทดสอบ 3,ทดสอบ 4
26/01/2566,22:55,"1659900663783",นาย,ศิวกร,ช้างทอง,Mr.,Siwakorn,Changthong,20/10/2537,ชาย,พุทธ,23 ปี,29 ปี,99/52,,,,ถนนพญาเสือ,ตำบลในเมือง,อำเภอเมืองพิษณุโลก,จังหวัดพิษณุโลก,21/11/2559,19/10/2568,"5099-02-11211229",ท้องถิ่นเทศบาลนครเชียงใหม่ เชียงใหม่,"5099-4-334338/11211229",ทดสอบ 1,ทดสอบ 2,ทดสอบ 3,ทดสอบ 4
26/01/2566,22:55,"1659900663783",นาย,ศิวกร,ช้างทอง,Mr.,Siwakorn,Changthong,20/10/2537,ชาย,พุทธ,23 ปี,29 ปี,99/52,,,,ถนนพญาเสือ,ตำบลในเมือง,อำเภอเมืองพิษณุโลก,จังหวัดพิษณุโลก,21/11/2559,19/10/2568,"5099-02-11211229",ท้องถิ่นเทศบาลนครเชียงใหม่ เชียงใหม่,"5099-4-334338/11211229",ทดสอบ 1,ทดสอบ 2,ทดสอบ 3,ทดสอบ 4
1659900663783,นาย ศิวกร ช้างทอง,Mr. Siwakorn Changthong,25371020,1,99/52 ถนนพญาเสือ ตำบลในเมือง อำเภอเมืองพิษณุโลก จังหวัดพิษณุโลก,29 ปี,25660126,22:58,C:\Users\Mos\Desktop\Clinic project\clinic\src\assets\SIAM-ID\1659900663783.jpg,
26-01-2566,22:59,"1659900663783",นาย,ศิวกร,ช้างทอง,Mr.,Siwakorn,Changthong,20-10-2537,ชาย,พุทธ,23 ปี,29 ปี,99/52,,,,ถนนพญาเสือ,ตำบลในเมือง,อำเภอเมืองพิษณุโลก,จังหวัดพิษณุโลก,21-11-2559,19-10-2568,"5099-02-11211229",ท้องถิ่นเทศบาลนครเชียงใหม่ เชียงใหม่,"5099-4-334338/11211229",ทดสอบ 1,ทดสอบ 2,ทดสอบ 3,ทดสอบ 4
26-01-2566,23:43,"1659900663783",นาย,ศิวกร,ช้างทอง,Mr.,Siwakorn,Changthong,20-10-2537,ชาย,พุทธ,23 ปี,29 ปี,99/52,,,,ถนนพญาเสือ,ตำบลในเมือง,อำเภอเมืองพิษณุโลก,จังหวัดพิษณุโลก,21-11-2559,19-10-2568,"5099-02-11211229",ท้องถิ่นเทศบาลนครเชียงใหม่ เชียงใหม่,"5099-4-334338/11211229",ทดสอบ 1,ทดสอบ 2,ทดสอบ 3,ทดสอบ 4
28-01-2566,23:00,"1659900663783",นาย,ศิวกร,ช้างทอง,Mr.,Siwakorn,Changthong,20-10-2537,ชาย,พุทธ,23 ปี,29 ปี,99/52,,,,ถนนพญาเสือ,ตำบลในเมือง,อำเภอเมืองพิษณุโลก,จังหวัดพิษณุโลก,21-11-2559,19-10-2568,"5099-02-11211229",ท้องถิ่นเทศบาลนครเชียงใหม่ เชียงใหม่,"5099-4-334338/11211229",ทดสอบ 1,ทดสอบ 2,ทดสอบ 3,ทดสอบ 4
28-01-2566,23:02,"1659900663783",นาย,ศิวกร,ช้างทอง,Mr.,Siwakorn,Changthong,20-10-2537,ชาย,พุทธ,23 ปี,29 ปี,99/52,,,,ถนนพญาเสือ,ตำบลในเมือง,อำเภอเมืองพิษณุโลก,จังหวัดพิษณุโลก,21-11-2559,19-10-2568,"5099-02-11211229",ท้องถิ่นเทศบาลนครเชียงใหม่ เชียงใหม่,"5099-4-334338/11211229",ทดสอบ 1,ทดสอบ 2,ทดสอบ 3,ทดสอบ 4
29-01-2566,15:32,"1509970083981",น.ส.,ปานรดา,เลิศคาลี,Miss,Panrada,Leadkalee,3-02-2541,หญิง,พุทธ,21 ปี,25 ปี,78/2,หมู่ที่ 3,,,,ตำบลแม่เหียะ,อำเภอเมืองเชียงใหม่,จังหวัดเชียงใหม่,3-04-2561,2-02-2570,"5001-02-04031504",อำเภอเมืองเชียงใหม่ เชียงใหม่,"5001-4-281049/04031504",ทดสอบ 1,ทดสอบ 2,ทดสอบ 3,ทดสอบ 4
29-01-2566,15:44,"1659900663783",นาย,ศิวกร,ช้างทอง,Mr.,Siwakorn,Changthong,20-10-2537,ชาย,พุทธ,23 ปี,29 ปี,99/52,,,,ถนนพญาเสือ,ตำบลในเมือง,อำเภอเมืองพิษณุโลก,จังหวัดพิษณุโลก,21-11-2559,19-10-2568,"5099-02-11211229",ท้องถิ่นเทศบาลนครเชียงใหม่ เชียงใหม่,"5099-4-334338/11211229",ทดสอบ 1,ทดสอบ 2,ทดสอบ 3,ทดสอบ 4
29-01-2566,15:59,"1539900671523",น.ส.,เบญจมาศ,คำหลวงเติม,Miss,Benjamas,Khamluangterm,4-03-2542,หญิง,พุทธ,17 ปี,24 ปี,81/2,หมู่ที่ 15,,,,ตำบลงิ้วงาม,อำเภอเมืองอุตรดิตถ์,จังหวัดอุตรดิตถ์,15-06-2558,3-03-2567,"5405-02-06151535",อำเภอเด่นชัย แพร่,"5405-4-060324/06151535",ทดสอบ 1,ทดสอบ 2,ทดสอบ 3,ทดสอบ 4
29-01-2566,17:31,"1659900663783",นาย,ศิวกร,ช้างทอง,Mr.,Siwakorn,Changthong,20-10-2537,ชาย,พุทธ,23 ปี,29 ปี,99/52,,,,ถนนพญาเสือ,ตำบลในเมือง,อำเภอเมืองพิษณุโลก,จังหวัดพิษณุโลก,21-11-2559,19-10-2568,"5099-02-11211229",ท้องถิ่นเทศบาลนครเชียงใหม่ เชียงใหม่,"5099-4-334338/11211229",ทดสอบ 1,ทดสอบ 2,ทดสอบ 3,ทดสอบ 4
31-01-2566,14:13,"1580400163491",นาย,จิรเมธ,สารสม,Mr.,Jiramate,Sarnsom,7-04-2537,ชาย,พุทธ,26 ปี,29 ปี,238/10,,,,ถนนยันตรกิจโกศล,ตำบลในเวียง,อำเภอเมืองแพร่,จังหวัดแพร่,27-01-2563,6-04-2571,"5001-03-01271404",อำเภอเมืองเชียงใหม่ เชียงใหม่,"5001-4-305312/01271404",ทดสอบ 1,ทดสอบ 2,ทดสอบ 3,ทดสอบ 4
29-07-2566,14:15,"1319900439690",นาย,เจนณรงค์,ศรีษะบุตร,Mr.,Jennarong,Srisabut,18-07-2538,ชาย,พุทธ,28 ปี,29 ปี,103,หมู่ที่ 8,,,,ตำบลเชียงแรง,อำเภอภูซาง,จังหวัดพะเยา,28-04-2566,17-07-2574,"5001-04-04281454",อำเภอเมืองเชียงใหม่ เชียงใหม่,"5001-4-362876/04281454",ทดสอบ 1,ทดสอบ 2,ทดสอบ 3,ทดสอบ 4
3-09-2566,15:59,"1129900344224",นาย,กิตตินันท์,กุณาบุตร,Mr.,Kittinan,Kunabutr,1-02-2539,ชาย,พุทธ,22 ปี,28 ปี,52,หมู่ที่ 2,,,,ตำบลชมพู,อำเภอเมืองลำปาง,จังหวัดลำปาง,1-04-2560,31-01-2569,"5299-02-04011020",ท้องถิ่นเทศบาลนครลำปาง ลำปาง,"5299-4-153794/04011020",ทดสอบ 1,ทดสอบ 2,ทดสอบ 3,ทดสอบ 4
3-09-2566,17:04,"1509901522335",น.ส.,ชญานี,ชัยยะ,Miss,Chayanee,Chaiya,2-12-2537,หญิง,พุทธ,22 ปี,29 ปี,185,หมู่ที่ 4,,,,ตำบลหนองแฝก,อำเภอสารภี,จังหวัดเชียงใหม่,24-11-2559,1-12-2567,"5019-03-11241050",อำเภอสารภี เชียงใหม่,"5019-4-143651/11241050",ทดสอบ 1,ทดสอบ 2,ทดสอบ 3,ทดสอบ 4
